<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="letterD.css" />
  </head>
  <body>
    <div class="container">
      <div class="first-word">
        <div class="f1">
          <div class="light-dead left"></div>
          <div class="light-dead top"></div>
          <div class="light-dead middle"></div>
        </div>
        <div class="r1">
          <div class="light left"></div>
          <div class="light top"></div>
          <div class="light top-right"></div>
          <div class="light middle"></div>
          <div class="light middle-right"></div>
        </div>
        <div class="i1">
          <div class="light left"></div>
        </div>
        <div class="g1">
          <div class="light left"></div>
          <div class="light top"></div>
          <div class="light middle"></div>
          <div class="light bottom"></div>
          <div class="light right"></div>
        </div>
        <div class="h1">
          <div class="light left"></div>
          <div class="light middle"></div>
          <div class="light right"></div>
        </div>
        <div class="t1">
          <div class="light top"></div>
          <div class="light center"></div>
        </div>
      </div>
      <div class="second-word">
        <div class="i2">
          <div class="light left"></div>
        </div>
        <div class="n2-1">
          <div class="light left"></div>
          <div class="light middle"></div>
          <div class="light right"></div>
        </div>
        <div class="n2-2">
          <div class="light left"></div>
          <div class="light middle"></div>
          <div class="light right"></div>
        </div>
      </div>
    </div>

  </body>
</html>
